[server]
port = 8080
docroot = /home/user01/boost_honeypot
user = boosthoney
group = boosthoney
syslogfile = /log/system
accesslogfile = /log/access
accesslogsuffix = _%Y%m%d%H%M%S_%2N
accesslogrotationsize = 1048576
mrrulesfile = /art/mrrules.xml
responsecodeconffile = /etc/response_code.conf
